spring.batch.job.enabled=false


#HANA DB Details
hana.driverclass=com.sap.db.jdbc.Driver
hana.url=jdbc:sap://mo-50a3db0db.mo.sap.corp:30015/?currentschema=SAP_CHP200_VJ_1&encrypt=true&validateCertificate=false
hana.username=SAP_CHP200_VJ_1_BHPY5F1FQ8TFL4VZ2LFLAUIV0_RT
hana.password=Vy7ku4BKIcVyk.amRGKgUgbB60-ybA07gdEinbGqmWMBUMrpJeOg5rsCQRLM2lb49Y_W66hxoG22ohcAh3JMTsnovS.l8z-5RsYiEDI4rFXAwnM5QugRJvqYDc8lnKPh

